Selamat datang!
Belajar cara menggunakan tur ini: termasuk cara navigasi pelajaran dan cara menjalankan kode.

Penulis Bahasa Go
https://golang.org

* Halo, 世界

Selamat datang di tur
[[https://golang.org/][bahasa pemrograman Go]].

Tur ini dibagi menjadi beberapa modul yang dapat anda akses dengan mengeklik
pada [[javascript:highlight(".logo")][Tur Go]] di bagian kiri atas halaman.

Anda juga dapat setiap saat melihat daftar isi dengan mengeklik pada
[[javascript:highlightAndClick(".nav")][menu]]
di kanan atas halaman.

Selama tur ini anda akan menemukan sekumpulan slide dan latihan untuk anda
kerjakan.

Anda bisa menavigasinya lewat

- [[javascript:highlight(".prev-page")]["sebelum"]] atau `PageUp` untuk kembali ke halaman sebelumnya,

- [[javascript:highlight(".next-page")]["selanjutnya"]] atau `PageDown` untuk ke halaman selanjutnya.

Tur ini interaktif. Klik tombol
[[javascript:highlightAndClick("#run")][Jalan]]
sekarang (atau tekan `shift-enter`) untuk mengkompilasi dan menjalankan
program pada
#appengine: server.
komputer anda.
Hasilnya akan ditampilkan di kanan bawah.

Contoh program tersebut menampilkan aspek dari Go.
Program yang ada di tur ditujukan sebagai titik awal bagi eksperimen anda.

Ubah program tersebut dan jalankan lagi.

Ingatlah bahwa saat anda mengeklik pada tombol
[[javascript:highlightAndClick("#format")][Format]]
atau `ctrl-enter`, teks di editor diformat menggunakan
[[https://golang.org/cmd/gofmt/][gofmt]].

Anda bisa mengaktifkan pewarnaan sintaks dengan mengeklik pada tombol
[[javascript:highlightAndClick(".syntax-checkbox")][sintaks]].

Saat anda selesai, klik
[[javascript:highlightAndClick(".next-page")][panah kanan]]
di bawah atau tekan `PageDown`.

.play welcome/hello.go

* Go Lokal

Tur ini tersedia dalam beberapa bahasa:

- [[https://go-tour-br.appspot.com/][Portugis — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Katalan — Català]]
- [[https://go-tour-de.appspot.com/][Jerman — Deutsch]]
- [[https://go-tour-es.appspot.com/][Spanyol — Español]]
- [[https://go-tour-fr.appspot.com/][Prancis — Français]]
- [[https://tour.golang.org/][Inggris - English]]
- [[https://go-tour-ita.appspot.com/][Itali — Italiano]]
- [[https://go-tour-he.appspot.com/][Ibrani — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Jepang — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korea — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romania — Română]]
- [[https://tour.go-zh.org/][Cina — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Cina Tradisional — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Ukrainia — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbekistan — Ўзбекча]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]

Klik tombol
[[javascript:highlightAndClick(".next-page")]["selanjutnya"]]
atau tekan `PageDown` untuk melanjutkan.

#appengine: * Go luring
#appengine: 
#appengine: Tur ini juga tersedia dalam sebuah program tersendiri yang dapat
#appengine: anda gunakan tanpa akses ke internet.
#appengine: 
#appengine: Tur yang berdiri sendiri lebih cepat, secara dia menjalankan kode
#appengine: program di komputer anda sendiri.
#appengine: 
#appengine: Untuk menjalankan tur secara lokal, pertama
#appengine: [[https://golang.org/dl/][unduh dan pasang Go]]
#appengine: kemudian jalankan tur dengan cara:
#appengine: 
#appengine: 	$ go get golang.org/x/tour/gotour
#appengine: 	$ go tool tour
#appengine: 
#appengine: Program tur akan membuka peramban menampilkan versi lokal dari tur
#appengine: anda.
#appengine: Atau, anda bisa melanjutkan tur lewat situs ini.

#appengine: * Go Playground
#appengine: 
#appengine: Tur ini dibuat dengan
#appengine: [[https://play.golang.org/][Go Playground]]
#appengine: , sebuah layanan web yang berjalan di atas server
#appengine: [[https://golang.org/][golang.org]].
#appengine: 
#appengine: Layanan tersebut menerima program Go, mengkompilasi, dan
#appengine: menjalankan program di dalam _sandbox_, dan mengembalikan keluaran.
#appengine: 
#appengine: Ada batasan untuk program yang dapat berjalan di _playground_:
#appengine: 
#appengine: - Di _playground_ waktu dimulai dari 2009-11-10 23:00:00 UTC (mengetahui kenapa menggunakan tanggal tersebut adalah latihan bagi pembaca). Hal ini membuat program lebih mudah di- _cache_ dengan memberikan keluaran yang pasti.
#appengine: 
#appengine: - Waktu eksekusi, penggunaan CPU, dan _memory_ juga memiliki batasan, dan program tidak dapat mengakses jaringan eksternal.
#appengine: 
#appengine: _Playground_ menggunakan rilis paling stabil dari Go.
#appengine: 
#appengine: Baca "
#appengine: [[https://blog.golang.org/playground][Inside the Go Playground]]
#appengine: " untuk mengetahui lebih lanjut.
#appengine: 
#appengine: .play welcome/sandbox.go

* Selamat

Anda telah menyelesaikan modul pertama dari tur!

Sekarang klik pada
[[javascript:highlightAndClick(".logo")][Tur Bahasa Pemrograman Go]]
untuk menemukan apa saja yang dapat anda pelajari tentang Go, atau langsung ke
[[javascript:click(".next-page")][pelajaran selanjutnya]].
