Selamat datang!
Belajar cara menggunakan tur ini: termasuk cara navigasi pelajaran dan cara menjalankan kode.

Penulis Bahasa Go
http://golang.org

* Halo, 世界

Selamat datang di tur
[[http://golang.org/][bahasa pemrograman Go]]
.

Tur ini dibagi menjadi beberapa modul yang dapat anda akses dengan mengklik pada
[[javascript:highlight(".logo")][Tur Go]]
di bagian kiri atas halaman.

Anda juga dapat setiap saat melihat daftar isi dengan mengklik pada
[[javascript:highlightAndClick(".nav")][menu]]
di kanan atas halaman.

Selama tur ini anda akan menemukan sekumpulan slide dan latihan untuk anda kerjakan.

Anda bisa menavigasinya lewat

- [[javascript:highlight(".prev-page")]["sebelum"]]
atau `PageUp` untuk kembali ke halaman sebelumnya,

- [[javascript:highlight(".next-page")]["selanjutnya"]]
atau `PageDown` untuk ke halaman selanjutnya.

Tur ini interaktif. Klik tombol
[[javascript:highlightAndClick("#run")][Jalankan]]
sekarang (atau tekan `shift-enter`) untuk mengkompilasi dan menjalankan program pada
#appengine: server.
komputer anda.
Hasilnya ditampilkan di bawah kode.

Contoh program tersebut menampilkan aspek dari Go.
Program yang ada di tur ditujukan sebagai titik awal bagi eksperimen anda.

Ubah program tersebut dan jalankan lagi.

Ingatlah bahwa saat anda mengklik pada tombol
[[javascript:highlightAndClick("#format")][Format]]
atau `ctrl-enter`, teks di editor diformat menggunakan alat
[[http://golang.org/cmd/gofmt/][gofmt]].

Anda bisa mengaktifkan pewarnaan sintaks dengan mengklik pada tombol
[[javascript:highlightAndClick(".syntax-checkbox"][sintaks]].

Saat anda selesai, klik
[[javascript:highlightAndClick(".next-page")][panah kanan]]
di bawah atau tekan `PageDown`.

.play welcome/hello.go

* Go Lokal

Tur ini tersedia dalam beberapa bahasa:

- [[http://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[http://go-tour-ca.appspot.com/][Catalan — Català]]
- [[http://go-tour-de.appspot.com/][German — Deutsch]]
- [[http://go-tour-es.appspot.com/][Spanish — Español]]
- [[http://go-tour-fr.appspot.com/][French — Français]]
- [[http://go-tour-id.appspot.com/][Indonesia — Bahasa Indonesia]]
- [[http://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[http://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[http://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[http://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[http://go-tour-ro.appspot.com/][Romanian — Română]]
- [[http://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[http://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[http://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[http://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[http://tur.a.golang.org.tr/][Turkish - Türkçe]]

Klik tombol
[[javascript:highlightAndClick(".next-page")]["selanjutnya"]]
atau tekan `PageDown` untuk melanjutkan.

#appengine: * Go luring
#appengine:
#appengine: Tur ini juga tersedia dalam sebuah program tersendiri yang dapat anda gunakan tanpa akses ke internet.
#appengine:
#appengine: Tur yang berdiri sendiri lebih cepat, secara dia menjalankan kode program di komputer anda sendiri.
#appengine:
#appengine: Untuk menjalankan tur secara lokal pertama
#appengine: [[http://golang.org/doc/install/][pasang Go]]
#appengine: kemudian gunakan perintah
#appengine: [[http://golang.org/cmd/go/][go get]]
#appengine: untuk memasang
#appengine: [[http://golang.org/x/tour/][gotour]]:
#appengine:
#appengine:	go get golang.org/x/tour/gotour
#appengine:
#appengine: dan jalankan `gotour`.
#appengine:
#appengine:	cd $GOPATH/bin
#appengine:	./gotour

#appengine: * Go Playground
#appengine:
#appengine: Tur ini dibuat dengan
#appengine: [[http://play.golang.org/][Go Playground]]
#appengine: , sebuah layanan web yang berjalan di atas server
#appengine: [[http://golang.org/][golang.org]].
#appengine: 
#appengine: Layanan tersebut menerima program Go, mengkompilasi, dan menjalankan program di dalam _sandbox_, dan mengembalikan keluaran.
#appengine: 
#appengine: Ada batasan untuk program yang dapat berjalan di _playground_:
#appengine: 
#appengine: - Di _playground_ waktu dimulai dari 2009-11-10 23:00:00 UTC (mengetahui kenapa menggunakan tanggal tersebut adalah latihan bagi pembaca).
#appengine: Hal ini membuat program lebih mudah di- _cache_ dengan memberikan keluaran yang pasti.
#appengine: 
#appengine: - Waktu eksekusi, penggunaan CPU, dan _memory_ juga memiliki batasan, dan program tidak dapat mengakses jaringan eksternal.
#appengine: 
#appengine: _Playground_ menggunakan rilis paling stabil dari Go.
#appengine: 
#appengine: Baca "
#appengine: [[http://blog.golang.org/playground][Inside the Go Playground]]
#appengine: " untuk belajar lebih lanjut.
#appengine: 
#appengine: .play welcome/sandbox.go

* Selamat

Anda telah menyelesaikan modul pertama dari tur!

Sekarang klik pada [[javascript:highlightAndClick(".logo")][Sebuah Tur dari Go]] untuk menemukan apa saja yang dapat anda pelajari tentang Go, atau langsung ke [[javascript:click(".next-page")][pelajaran selanjutnya]].
